<App>
  <Frame
    id="$main"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    sticky={null}
    type="main"
  >
    <ModuleContainerWidget
      id="moduleContainer"
      backgroundColor="white"
      isGlobalWidgetContainer={true}
    >
      <Text id="text1" value="## Mod 2" verticalAlign="center" />
      <Module
        id="mod1"
        name="Mod 3"
        pageUuid="77e82cea-7450-11ef-8cb7-db12d2da11ca"
      />
    </ModuleContainerWidget>
  </Frame>
</App>
