<App>
  <Frame
    id="$main"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    sticky={null}
    type="main"
  >
    <ModuleContainerWidget
      id="moduleContainer"
      backgroundColor="white"
      isGlobalWidgetContainer={true}
    >
      <Text id="text1" value="## Mod 1" verticalAlign="center" />
      <Module
        id="mod1"
        name="Mod 2"
        pageUuid="6aadc9f4-7450-11ef-9118-330e512c6b83"
      />
    </ModuleContainerWidget>
  </Frame>
</App>
