<GlobalFunctions>
  <SqlQueryUnified
    id="query1"
    importedQueryInputs={{ ordered: [{ id_input: "1" }] }}
    isImported={true}
    playgroundQueryName="Get page saves from internal PG"
    playgroundQueryUuid="3b4eb466-3e04-4441-af69-50c3be869a9f"
    query={include("./lib/query1.sql", "string")}
    resourceDisplayName="Internal PG"
    resourceName="8df91e14-6a16-49f3-8b26-d00463f35b43"
    retoolVersion="3.24.3"
    showLatestVersionUpdatedWarning={true}
    warningCodes={[]}
  />
</GlobalFunctions>
