<App>
  <Frame
    id="$main"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    sticky={null}
    type="main"
  >
    <ModuleContainerWidget
      id="moduleContainer"
      backgroundColor="white"
      isGlobalWidgetContainer={true}
    >
      <Text
        id="text1"
        margin="4px 8px"
        value="## Module B"
        verticalAlign="center"
      />
      <Module
        id="moduleC1"
        name="Module C"
        pageUuid="456b5172-3fe2-11ef-be46-134b7ec30aab"
      />
    </ModuleContainerWidget>
  </Frame>
</App>
