<PlaygroundQuery
  id="Get Users from internal PG"
  adhocResourceType={null}
  data={null}
  resourceType="postgresql"
>
  <SqlQuery
    actionType=""
    allowedGroupIds={[]}
    allowedGroups={[]}
    bulkUpdatePrimaryKey=""
    dataArray={[]}
    doNotThrowOnNoOp={false}
    editorMode="sql"
    enableBulkUpdates={false}
    events={[]}
    filterBy=""
    importedQueryDefaults={{}}
    importedQueryInputs={{}}
    privateParams={[]}
    query={include("./lib/Get Users from internal PG.sql", "string")}
    recordId=""
    records=""
    showUpdateSetValueDynamicallyToggle={false}
    tableName=""
    updateSetValueDynamically={true}
    warningCodes={[]}
    watchedParams={[]}
  />
</PlaygroundQuery>
