<App>
  <Frame
    id="$main"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    sticky={null}
    type="main"
  >
    <ModuleContainerWidget
      id="moduleContainer"
      backgroundColor="white"
      isGlobalWidgetContainer={true}
    >
      <Text
        id="text1"
        margin="4px 8px"
        value="## Module A"
        verticalAlign="center"
      />
      <Module
        id="moduleB1"
        name="Module B"
        pageUuid="d929ca7e-3fa6-11ef-bc58-b3f7f9407dcd"
      />
    </ModuleContainerWidget>
  </Frame>
</App>
