<PlaygroundQuery
  id="Protected Query Library Input Bug on Latest Version"
  adhocResourceType={null}
  data={null}
  resourceType="postgresql"
>
  <SqlQuery
    actionType=""
    allowedGroupIds={[]}
    allowedGroups={[]}
    bulkUpdatePrimaryKey=""
    dataArray={[]}
    doNotThrowOnNoOp={false}
    editorMode="sql"
    enableBulkUpdates={false}
    events={[]}
    filterBy=""
    importedQueryDefaults={{ id_input: "" }}
    importedQueryInputs={{ id_input: "" }}
    privateParams={[]}
    query={include(
      "./lib/Protected Query Library Input Bug on Latest Version.sql",
      "string"
    )}
    queryTimeout="100000"
    recordId=""
    records=""
    retoolVersion="3.24.3"
    showUpdateSetValueDynamicallyToggle={false}
    tableName=""
    updateSetValueDynamically={true}
    warningCodes={[]}
    watchedParams={[]}
  />
</PlaygroundQuery>
